<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="Informace.fld/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dominik Sluka</o:Author>
  <o:LastAuthor>Dominik Sluka</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:Created>2020-11-15T15:54:00Z</o:Created>
  <o:LastSaved>2020-11-15T15:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>715</o:Words>
  <o:Characters>3849</o:Characters>
  <o:Lines>68</o:Lines>
  <o:Paragraphs>24</o:Paragraphs>
  <o:CharactersWithSpaces>4540</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=dataStoreItem href="Informace.fld/item0001.xml"
target="Informace.fld/props002.xml">
<link rel=themeData href="Informace.fld/themedata.thmx">
<link rel=colorSchemeMapping href="Informace.fld/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>CS</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="376">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:238;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-469750017 -1073732485 9 0 511 0;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;
	mso-font-charset:238;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-469750017 -1073732485 9 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Nadpis 1 Char";
	mso-style-next:Normální;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	line-height:107%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:20.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"Calibri Light",sans-serif;
	mso-ascii-font-family:"Calibri Light";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Calibri Light";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:black;
	mso-themecolor:text1;
	mso-font-kerning:0pt;
	mso-fareast-language:EN-US;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-link:"Nadpis 2 Char";
	mso-style-next:Normální;
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	line-height:107%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:11.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Calibri Light",sans-serif;
	mso-ascii-font-family:"Calibri Light";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Calibri Light";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:black;
	mso-themecolor:text1;
	mso-fareast-language:EN-US;
	mso-bidi-font-weight:normal;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
span.Nadpis1Char
	{mso-style-name:"Nadpis 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Nadpis 1";
	mso-ansi-font-size:20.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"Calibri Light",sans-serif;
	mso-ascii-font-family:"Calibri Light";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Calibri Light";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:black;
	mso-themecolor:text1;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
span.Nadpis2Char
	{mso-style-name:"Nadpis 2 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Nadpis 2";
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Calibri Light",sans-serif;
	mso-ascii-font-family:"Calibri Light";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Calibri Light";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:black;
	mso-themecolor:text1;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normální tabulka";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
</style>
<![endif]-->
</head>

<body lang=CS style='tab-interval:35.4pt;word-wrap:break-word'>

<div class=WordSection1>

<h1><a name="_Toc42442278"><span style='font-size:16.0pt;mso-bidi-font-size:
12.0pt;line-height:107%'>Úvod a popis hry</span></a><span style='font-size:
16.0pt;mso-bidi-font-size:12.0pt;line-height:107%'><o:p></o:p></span></h1>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;background:white;mso-fareast-language:CS'>Jste hrdina
ve hře, jejíž cílem je dostat se do obchodního centra a nakoupit tam
v&nbsp;obchodech všechny věci na seznamu (chléb, mýdlo, brufen). Následně tyto
věci musíte odnést zpět domů a vyložit je zde. Nenechte se klamat, hra není tak
<span class=GramE>jednoduchá</span> jak se může na první pohled zdát.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;background:white;mso-fareast-language:CS'>Z&nbsp;garáže
na parkoviště se můžete dostat pouze autem. Tudíž si nezapomeňte vzít klíče od
auta. <span class=GramE>Aby jste</span> mohli věci koupit v&nbsp;obchodech,
musíte si vybrat peníze v&nbsp;bance u bankomatu. Všechny přenositelné věci se
vám ukládají do batohu. Ten však není bezedný a vejdou se do něj pouze čtyři
předměty. Věci si také můžete uložit do auta na parkovišti. Ty se po přesunu
z&nbsp;parkoviště do garáže přesouvají s&nbsp;vámi. Nakupování je též velmi
vysilující. Dávejte si pozor, kdy dostanete hlad, který můžete zahnat
v&nbsp;místní restauraci.V&nbsp;průběhu hry můžete také použít pár příkazů pro
pomoc ve hře, kdyby jste si nebyli jistí jak pokračovat. Mezi tyto příkazy
patří prozkoumej předmět, rozhlédni se a nápověda. </span><span lang=EN-US
style='font-size:11.0pt;line-height:107%;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Courier New";color:black;background:white;mso-ansi-language:
EN-US;mso-fareast-language:CS'>Na v</span><span style='font-size:11.0pt;
line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;background:white;mso-fareast-language:CS'>íce
informací o pomocných příkazech se můžete podívat níže v&nbsp;uživatelské
příručce v&nbsp;sekci příkazy.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;background:white;mso-fareast-language:CS'>Hra končí <span
class=GramE>výhrou</span> pokud dorazíte domu a položíte zde všechny
z&nbsp;nákupního seznamu.</span><span style='font-size:11.0pt;line-height:107%'><o:p></o:p></span></p>

<h1><a name="_Toc42442280"><span style='font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:107%'>Věci</span></a><span style='font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%'><o:p></o:p></span></h1>

<h2><a name="_Toc42442281"><span style='font-size:12.0pt;line-height:107%'>Přenositelné</span></a><span
style='font-size:12.0pt;line-height:107%'><o:p></o:p></span></h2>

<p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:10.5pt;
line-height:107%'>Peníze</span></b><span style='font-size:11.0pt;mso-bidi-font-size:
10.5pt;line-height:107%'> – potřebné pro nákup věcí v&nbsp;obchodech.<br>
<b>Chléb </b>– jedna z&nbsp;věcí na nákupním seznamu.<br>
<b>Brufen</b> – jedna z&nbsp;věcí na nákupním seznamu.<br>
<b>Mýdlo</b> – jedna z&nbsp;věcí na nákupním seznamu.<o:p></o:p></span></p>

<h2><a name="_Toc42442282"><span style='font-size:12.0pt;line-height:107%'>Nepřenositelné</span></a><span
style='font-size:12.0pt;line-height:107%'><o:p></o:p></span></h2>

<p class=MsoNormal><b>Auto</b> – potřebné pro přesun mezi garáží a parkovištěm,
zároveň si do něj můžete uložit věci.<br>
<b>Bankomat </b>– potřebný pro výběr peněz.</p>

<h1><a name="_Toc42442283"><span style='font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:107%'>Příkazy</span></a><span style='font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%'><o:p></o:p></span></h1>

<p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:10.5pt;
line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;background:white;mso-fareast-language:CS'>jdi </span></b><span
style='font-size:11.0pt;mso-bidi-font-size:10.5pt;line-height:107%;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Courier New";color:black;background:
white;mso-fareast-language:CS'>místo – Zajišťuje pohyb mezi místnostmi, mezi
kterými lze chodit pěšky. Místo – myšleno jakékoliv místo ze hry (domov, garáž,
parkoviště, obchodní_centrum, banka, restaurace, drogerie, lékárna, potraviny).
Avšak v&nbsp;danou chvíli se lze dostat pouze do místnosti, která je propojena
s&nbsp;místností, ve které se nacházíte. Např. jste doma, příkaz pro pohyb do
garáže je „</span><span style='font-size:11.0pt;mso-bidi-font-size:10.5pt;
line-height:107%'>jdi&nbsp;garáž</span><span style='font-size:11.0pt;
mso-bidi-font-size:10.5pt;line-height:107%;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Courier New";color:black;background:white;mso-fareast-language:
CS'>“.<br>
<b>jeď </b>místo – Zajišťuje pohyb autem mezi garáží a parkovištěm, je nutno
zadat příkaz jeď garáž nebo jeď parkoviště.<br>
<b>vezmi </b>věc – Zajišťuje sbírání přenositelných věcí a ukládání jich do <span
class=GramE>batohu.(</span>věc – jakákoliv z&nbsp;přenositelných věcí (klíč,
chléb, mýdlo, brufen, peníze), příkaz vždy např. „seber klíč“).<o:p></o:p></span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:10.5pt;
line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;background:white;mso-fareast-language:CS'>polož </span></b><span
style='font-size:11.0pt;mso-bidi-font-size:10.5pt;line-height:107%;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Courier New";color:black;background:
white;mso-fareast-language:CS'>věc – Zajišťuje pokládání přenositelných věcí a
vykládání jich z <span class=GramE>batohu.(</span>věc – jakákoliv
z&nbsp;přenositelných věcí (klíč, chléb, mýdlo, brufen, peníze), příkaz vždy
např. „polož klíč“).<br>
<b>nastup</b> auto / <b>vystup</b> auto – Zajišťuje nastoupení nebo vystoupení
z&nbsp;auta. Lze použít pouze v&nbsp;garáži a na parkovišti. Nutné pro pohyb
autem.<br>
<b>přistup</b> bankomat – Zajišťuje přiblížení se k&nbsp;bankomatu, po kterém
lze vybrat peníze. <br>
<b>najez_se </b>– Lze pouze v&nbsp;restauraci.<br>
<b>rozhlédni_se </b>– Vypíše všechny aktuální věci v&nbsp;místnosti a veškeré
východy.<br>
<b>nápověda </b>– Zobrazí nápovědu hry.<br>
<b>prozkoumej </b>věc – Vypíše popis věci, která se nachází v&nbsp;okolí nebo
batohu.<br>
<b>batoh</b> – Zobrazí obsah batohu.<br>
<b>konec</b> – Ukončí hru bez výhry.</span><b style='mso-bidi-font-weight:normal'><span
style='font-size:20.0pt;mso-bidi-font-size:16.0pt;line-height:107%;font-family:
"Calibri Light",sans-serif;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
"Times New Roman";mso-fareast-theme-font:major-fareast;mso-hansi-theme-font:
major-latin;mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:black;mso-themecolor:text1'><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt;
line-height:107%'>Místnosti<o:p></o:p></span></b></p>

<p class=MsoNormal><span class=Nadpis2Char><span style='font-size:11.0pt;
mso-bidi-font-size:13.0pt;line-height:107%'>1. domov</span></span><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Courier New";
color:black;mso-fareast-language:CS'><br>
</span><b><span style='font-size:11.0pt;line-height:107%;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Courier New";color:black;background:
white;mso-fareast-language:CS'>Textace</span></b><span style='font-size:11.0pt;
line-height:107%'> „Vítej na začátku hry, jejíž cílem je dostat se do obchodního
centra, nakoupit všechny produkty na seznamu (chléb, mýdlo, brufen) a donést je
postupně všechny domů. Aktuálně se nacházíte doma odkud jsou dveře do garáže“</span><span
style='font-size:11.0pt;line-height:107%;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Courier New";color:black;mso-fareast-language:CS'><br>
<b><span style='background:white'>Aktuální předměty v&nbsp;místnosti</span></b><span
style='background:white'>: žádné</span><br>
<b><span style='background:white'>Aktuální východy</span></b><span
style='background:white'>: garáž</span></span><span style='font-size:11.0pt;
line-height:107%'><o:p></o:p></span></p>

<p class=MsoNormal><span class=Nadpis2Char><span style='font-size:11.0pt;
mso-bidi-font-size:13.0pt;line-height:107%'>2. garáž</span></span><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Courier New";
color:black;mso-fareast-language:CS'><br>
</span><b><span style='font-size:11.0pt;line-height:107%;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Courier New";color:black;background:
white;mso-fareast-language:CS'>Textace</span></b><span style='font-size:11.0pt;
line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;background:white;mso-fareast-language:CS'>: Jste v
garáži, ve které se nachází klíč od auta a auto. Autem lze dojet na parkoviště
obchodního centra.<br>
<b>Aktuální předměty v&nbsp;místnosti</b>: klíč, auto</span><span
style='font-size:11.0pt;line-height:107%;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Courier New";color:black;mso-fareast-language:CS'><br>
<b><span style='background:white'>Aktuální východy</span></b><span
style='background:white'>: parkoviště, domov</span></span><span
style='font-size:11.0pt;line-height:107%;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";mso-fareast-language:CS'><o:p></o:p></span></p>

<p class=MsoNormal><span class=Nadpis2Char><span style='font-size:11.0pt;
mso-bidi-font-size:13.0pt;line-height:107%'>3. parkoviště</span></span><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Courier New";
color:black;mso-fareast-language:CS'><br>
</span><b><span style='font-size:11.0pt;line-height:107%;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Courier New";color:black;background:
white;mso-fareast-language:CS'>Textace</span></b><span style='font-size:11.0pt;
line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;background:white;mso-fareast-language:CS'>: Jste na
parkovišti, vedle kterého se nachází banka a obchodní centrum. <span
class=GramE>Pokračujte</span> kam uznáte za vhodné.</span><span
style='font-size:11.0pt;line-height:107%;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Courier New";color:black;mso-fareast-language:CS'><br>
<b><span style='background:white'>Aktuální předměty v&nbsp;místnosti</span></b><span
style='background:white'>: auto</span><br>
<b><span style='background:white'>Aktuální východy</span></b><span
style='background:white'>: obchodní_centrum, banka, garáž <o:p></o:p></span></span></p>

<p class=MsoNormal><span class=Nadpis2Char><span style='font-size:11.0pt;
mso-bidi-font-size:13.0pt;line-height:107%'>4. banka</span></span><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Courier New";
color:black;mso-fareast-language:CS'><br>
</span><b><span style='font-size:11.0pt;line-height:107%;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Courier New";color:black;background:
white;mso-fareast-language:CS'>Textace</span></b><span style='font-size:11.0pt;
line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;background:white;mso-fareast-language:CS'>: Vstoupil
jste do banky, zde si můžete u bankomatu vzít peníze.<br>
<b>Aktuální předměty v&nbsp;místnosti</b>: peníze, bankomat</span><span
style='font-size:11.0pt;line-height:107%;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Courier New";color:black;mso-fareast-language:CS'><br>
<b><span style='background:white'>Aktuální východy</span></b><span
style='background:white'>: parkoviště<o:p></o:p></span></span></p>

<p class=MsoNormal><span class=Nadpis2Char><span style='font-size:11.0pt;
mso-bidi-font-size:13.0pt;line-height:107%'>5. obchodní_centrum</span></span><span
style='font-size:11.5pt;mso-bidi-font-size:11.0pt;line-height:107%;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Courier New";color:black;mso-fareast-language:
CS'><br>
</span><b><span style='font-size:11.0pt;line-height:107%;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Courier New";color:black;background:
white;mso-fareast-language:CS'>Textace</span></b><span style='font-size:11.0pt;
line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;background:white;mso-fareast-language:CS'> Jste v&nbsp;obchodním
centru, ve kterém je restaurace, drogerie, lékárna a potraviny.<br>
<b>Aktuální předměty v&nbsp;místnosti</b>: žádné</span><span style='font-size:
11.0pt;line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;mso-fareast-language:CS'><br>
<b><span style='background:white'>Aktuální východy</span></b><span
style='background:white'>: parkoviště, restaurace, drogerie, lékárna, potraviny<o:p></o:p></span></span></p>

<p class=MsoNormal><span class=Nadpis2Char><span style='font-size:11.0pt;
mso-bidi-font-size:13.0pt;line-height:107%'>6. potraviny</span></span><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Courier New";
color:black;mso-fareast-language:CS'><br>
</span><b><span style='font-size:11.0pt;line-height:107%;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Courier New";color:black;background:
white;mso-fareast-language:CS'>Textace</span></b><span style='font-size:11.0pt;
line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;background:white;mso-fareast-language:CS'>: Nacházíte
se v&nbsp;potravinách, zde můžete vzít chléb.</span><span style='font-size:
11.0pt;line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;mso-fareast-language:CS'><br>
<b><span style='background:white'>Aktuální předměty v&nbsp;místnosti</span></b><span
style='background:white'>: chléb<br>
<b>Aktuální východy</b>: obchodní_centrum<o:p></o:p></span></span></p>

<p class=MsoNormal><span class=Nadpis2Char><span style='font-size:11.0pt;
mso-bidi-font-size:13.0pt;line-height:107%'>7. lékárna</span></span><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Courier New";
color:black;mso-fareast-language:CS'><br>
</span><b><span style='font-size:11.0pt;line-height:107%;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Courier New";color:black;background:
white;mso-fareast-language:CS'>Textace</span></b><span style='font-size:11.0pt;
line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;background:white;mso-fareast-language:CS'>: Nacházíte
se v&nbsp;lékárně, zde můžete vzít brufen.</span><span style='font-size:11.0pt;
line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;mso-fareast-language:CS'><br>
<b><span style='background:white'>Aktuální předměty v&nbsp;místnosti</span></b><span
style='background:white'>: brufen</span><br>
<b><span style='background:white'>Aktuální východy</span></b><span
style='background:white'>: obchodní_centrum<o:p></o:p></span></span></p>

<p class=MsoNormal><span class=Nadpis2Char><span style='font-size:11.0pt;
mso-bidi-font-size:13.0pt;line-height:107%'>8. restaurace</span></span><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Courier New";
color:black;mso-fareast-language:CS'><br>
</span><b><span style='font-size:11.0pt;line-height:107%;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Courier New";color:black;background:
white;mso-fareast-language:CS'>Textace</span></b><span style='font-size:11.0pt;
line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;background:white;mso-fareast-language:CS'>: Jste
v&nbsp;restauraci, máte možnost se zde najíst, pokud máte hlad.</span><span
style='font-size:11.0pt;line-height:107%;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Courier New";color:black;mso-fareast-language:CS'><br>
<b><span style='background:white'>Aktuální předměty v&nbsp;místnosti</span></b><span
style='background:white'>: žádné</span><br>
<b><span style='background:white'>Aktuální východy</span></b><span
style='background:white'>: obchodní_centrum<o:p></o:p></span></span></p>

<p class=MsoNormal><span class=Nadpis2Char><span style='font-size:11.0pt;
mso-bidi-font-size:13.0pt;line-height:107%'>9. drogerie</span></span><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Courier New";
color:black;mso-fareast-language:CS'><br>
</span><b><span style='font-size:11.0pt;line-height:107%;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Courier New";color:black;background:
white;mso-fareast-language:CS'>Textace</span></b><span style='font-size:11.0pt;
line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;background:white;mso-fareast-language:CS'>: Jste
v&nbsp;drogerii, zde můžete vzít mýdlo.</span><span style='font-size:11.0pt;
line-height:107%;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Courier New";color:black;mso-fareast-language:CS'><br>
<b><span style='background:white'>Aktuální předměty v&nbsp;místnosti</span></b><span
style='background:white'>: mýdlo</span><br>
<b><span style='background:white'>Aktuální východy</span></b><span
style='background:white'>: obchodní_centrum</span></span><span
style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Courier New";
color:black;background:white;mso-fareast-language:CS'><o:p></o:p></span></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:10.5pt;
line-height:107%'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:10.5pt;
line-height:107%'><o:p>&nbsp;</o:p></span></b></p>

</div>

</body>

</html>
